redis.host=redis-15200.jsd2.demo.redislabs.com
redis.port=15200
redis.user=default
redis.password=RedisGeek
data.file=C:/Users/Jay Datsur/OneDrive/Tech/Redis/DataSets/PCH/S3-File
key.prefix=pch:survey:
index.def.file=./index-def-pch-surveys.json
index.name=idx:survey
query.record.limit=2
query.file=C:/Users/Jay Datsur/OneDrive/Tech/Redis/DataSets/PCH/sample-queries.txt