#redis essentials
redis.host=REDIS_HOST
redis.port=REDIS_PORT
redis.user=default
redis.password=REDIS_PASSWORD
#redis.password=naasha1
data.file=./Subscriptions-10.csv
data.record.limit=0
data.key.prefix=subscriptions:
data.header.field=SubscriberID
data.detail.field=DependantUniqueID
data.detail.attr.name=dependants
index.def.file=./index-def-subscriptions.json
index.name=idx:subscriptions
query.record.limit=5
query.dialect=4