redis.host=redis-13735.c1.us-east1-2.gce.cloud.redislabs.com
redis.port=13735
redis.user=default
redis.password=4ZqrBqwbP6OcOFR9PWnn7YLA9BP5BVW3
data.file=C:/Users/Jay Datsur/OneDrive/Tech/Redis/DataSets/subscriptions.csv
data.record.limit=0
data.key.prefix=healthcare:subscriptions:
data.header.field=SubscriberUniqueID
detail.field=DependantUniqueID
detail.attr.name=dependants
index.def.file=./index-def-subscriptions.json
index.name=idx:healthcare