#redis connection details
redis.host=
redis.port=
redis.user=default
redis.password=
data.record.limit=250000
data.key.prefix=trades:
#threshold at which to scale the DB
db.pct.threshold=0.25
db.scale.factor=2.0
random.def.file=./data-template-stock-trades.json
#cloud SubscriptionID and DatabaseID
cloud.subscription=
cloud.db=